{
    "providers": 
    {
        "client-netapp" : "EVOLVED-5G",
        "first-provider" : "EVOLVED-5G",
        "second-provider" : "EVOLVED-5G"
    },
    "unittest":
    {
        "login": {
            "username": "sampleuser",
            "password": "test",
            "provider": "first-provider"
        }
    }
}
